# cronjob

./: .project  README.md  pom.xml
.github/workflows/: ci.yml
automated-process-start-utils/: .project  pom.xml
automated-process-start-utils-demo/: .project  pom.xml
automated-process-start-utils-demo/config/: variables.yaml
automated-process-start-utils-demo/dataclasses/com/axonivy/utils/automatedprocessstartutils/automated/process/start/utils/demo/: Data.ivyClass  DemoData.ivyClass
automated-process-start-utils-demo/dataclasses/com/axonivy/utils/automatedprocessstartutils/demo/: BusinessCaseDemo.ivyClass
automated-process-start-utils-demo/processes/: Demo.p.json
automated-process-start-utils-product/: README.md  product.json
automated-process-start-utils-test/: .project  pom.xml
automated-process-start-utils-test/dataclasses/com/axonivy/utils/automatedprocessstartutils/test/: Data.ivyClass
automated-process-start-utils-test/src_test/com/axonivy/utils/automatedprocessstartutils/test/: CronByGlobalVariableTriggerStartEventBeanIT.java  CronByGlobalVariableTriggerStartEventBeanIvyTest.java
automated-process-start-utils/dataclasses/com/axonivy/utils/automatedprocessstartutils/automated/process/start/utils/: Data.ivyClass
automated-process-start-utils/src/com/axonivy/utils/automatedprocessstartutils/: CronByGlobalVariableTriggerStartEventBean.java
cron-job-utils/: .project  pom.xml
cron-job-utils-demo/: .project  pom.xml
cron-job-utils-demo/dataclasses/com/axonivy/utils/cronjobutils/automated/process/start/utils/demo/: Data.ivyClass  DemoData.ivyClass
cron-job-utils-demo/processes/: Demo.p.json
cron-job-utils-product/: README.md  pom.xml  product.json
cron-job-utils-test/: .project  pom.xml
cron-job-utils-test/src_test/com/axonivy/utils/cronjobutils/test/: CronByGlobalVariableTriggerStartEventBeanIT.java
cron-job-utils/dataclasses/com/axonivy/utils/cronjobutils/automated/process/start/utils/: Data.ivyClass
cron-job-utils/src/com/axonivy/utils/cronjobutils/: CronByGlobalVariableTriggerStartEventBean.java
cronjob/: .project  pom.xml
cronjob-demo/: .project  pom.xml
cronjob-demo/config/: variables.yaml
cronjob-demo/dataclasses/com/axonivy/utils/cronjob/demo/: Data.d.json  Data.ivyClass  DemoData.d.json  DemoData.ivyClass
cronjob-demo/processes/: Demo.p.json
cronjob-product/: README.md  README_DE.md  pom.xml  product.json
cronjob-test/: .project  pom.xml
cronjob-test/dataclasses/com/axonivy/utils/cronjob/test/: Data.d.json  Data.ivyClass
cronjob-test/src_test/com/axonivy/utils/cronjob/test/: CronByGlobalVariableTriggerStartEventBeanIT.java
cronjob/dataclasses/com/axonivy/utils/cronjob/: Data.d.json  Data.ivyClass
cronjob/src/com/axonivy/utils/cronjob/: CronByGlobalVariableTriggerStartEventBean.java
