<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.utils.cronjob</groupId>
  <artifactId>cronjob-test</artifactId>
  <version>11.2.0-SNAPSHOT</version>
  <packaging>iar-integration-test</packaging>
  <dependencies>
    <dependency>
      <groupId>com.axonivy.utils.cronjob</groupId>
      <artifactId>cronjob-demo</artifactId>
      <version>${project.version}</version>
      <type>iar</type>
    </dependency>
    <dependency>
      <groupId>com.axonivy.ivy.webtest</groupId>
      <artifactId>web-tester</artifactId>
      <version>10.0.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <pluginRepositories>
    <!-- Snapshot releases are available via sonatype.org -->
    <pluginRepository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>  
  <build>
    <testSourceDirectory>src_test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <version>11.2.0-SNAPSHOT</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
